// tu je samo važna funkcija na kraju  . calculateIfEnough(c, water, milk, beans, cups, money);
main {
String ch = "";
        do {
            ch = sc.next();
            if ((ch.equals("exit"))) {
                break;
            } else {
                choice(ch);
            }
            instruction3();
        } while (ch != "exit");
}
public static void buy()  {
System.out.println("What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino: ");
        int c = sc.nextInt();

        switch (c){
            case 1:
                water-=250;
                beans-=16;
                money+=4;
                cups-=1;
                break;
            case 2:
                water-=350;
                milk-=75;
                beans-=20;
                money+=7;
                cups-=1;
                break;
            case 3:
                water-=200;
                milk-=100;
                beans-=12;
                money+=6;
                cups-=1;
                break;
            default:
                throw new IllegalStateException("Unexpected value: " + c);
        }
 calculateIfEnough(c, water, milk, beans, cups, money); // stage 5
 }

 public static void calculateIfEnough(String c, int w, int m, int b, int cup, int mon) {

        if (water >= 0 && milk >= 0 && beans >= 0 && cups >= 0) {
            System.out.println("I have enough resources, making you a coffee!");
        } else {
            if (c.equals("1")) {
                if (w < 0) {
                    System.out.println("Sorry, not enough water!");
                } else if (m < 0) {
                    System.out.println("Sorry, not enough milk!");
                } else if (b < 0) {
                    System.out.println("Sorry, not enough coffee beans!");
                } else if (cup < 0) {
                    System.out.println("Sorry, not enough cups!");
                }
                water += 250;
                beans += 16;
                money -= 4;
                cups += 1;

            } else if (c.equals("2")) {
                if (w < 0) {
                    System.out.println("Sorry, not enough water LATE!");
                } else if (m < 0) {
                    System.out.println("Sorry, not enough milk!");
                } else if (b < 0) {
                    System.out.println("Sorry, not enough coffee beans!");
                } else if (cup < 0) {
                    System.out.println("Sorry, not enough cups!");
                }
                water += 350;
                milk += 75;
                beans += 20;
                money -= 7;
                cups += 1;
            } else {
                if (w < 0) {
                    System.out.println("Sorry, not enough water!");
                } else if (m < 0) {
                    System.out.println("Sorry, not enough milk!");
                } else if (b < 0) {
                    System.out.println("Sorry, not enough coffee beans!");
                } else if (cup < 0) {
                    System.out.println("Sorry, not enough cups!");
                }
                water += 200;
                milk += 100;
                beans += 12;
                money -= 6;
                cups += 1;
            }
        }
    }